{
  "name": "Completionist",
  "author": "Justin Parisio",
  "flags": ["debug"],
  "api_version": 1,
  "publish": {
    "tags": ["trophy", "achievements", "completion"],
    "description": "Renders a platinum trophy on game tiles for fully-completed games.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
